<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Bar Animation</title>
</head>

<body>

</body>

<script>
    var time = 100;

    window.onload = function() {
        window.location.href = '#░░░░░░░░░░░░░░░░░░░░';
        setTimeout(function() {
            window.location.href = '#▓▓░░░░░░░░░░░░░░░░░░';
            setTimeout(function() {
                window.location.href = '#▓▓▓▓░░░░░░░░░░░░░░░░';
                setTimeout(function() {
                    window.location.href = '#▓▓▓▓▓▓░░░░░░░░░░░░░░';
                    setTimeout(function() {
                        window.location.href = '#▓▓▓▓▓▓▓▓░░░░░░░░░░░░';
                        setTimeout(function() {
                            window.location.href = '#▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░';
                            setTimeout(function() {
                                window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░';
                                setTimeout(function() {
                                    window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░';
                                    setTimeout(function() {
                                        window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░';
                                        setTimeout(function() {
                                            window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░';
                                            setTimeout(function() {
                                                window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓';
                                                setTimeout(function() {
                                                    window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░';
                                                    setTimeout(function() {
                                                        window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░';
                                                        setTimeout(function() {
                                                            window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░';
                                                            setTimeout(function() {
                                                                window.location.href = '#▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░';
                                                                setTimeout(function() {
                                                                    window.location.href = '#▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░';
                                                                    setTimeout(function() {
                                                                        window.location.href = '#▓▓▓▓▓▓▓▓░░░░░░░░░░░░';
                                                                        setTimeout(function() {
                                                                            window.location.href = '#▓▓▓▓▓▓░░░░░░░░░░░░░░';
                                                                            setTimeout(function() {
                                                                                window.location.href = '#▓▓▓▓░░░░░░░░░░░░░░░░';
                                                                                setTimeout(function() {
                                                                                    window.location.href = '#▓▓░░░░░░░░░░░░░░░░░░';
                                                                                }, time);
                                                                                setTimeout(function() {
                                                                                    window.location.href = '#░░░░░░░░░░░░░░░░░░░░';
                                                                                    window.location.reload();
                                                                                }, time);
                                                                            }, time);
                                                                        }, time);
                                                                    }, time);
                                                                }, time);
                                                            }, time);
                                                        }, time);
                                                    }, time);
                                                }, time);
                                            }, time);
                                        }, time);
                                    }, time);
                                }, time);
                            }, time);
                        }, time);
                    }, time);
                }, time);
            }, time);
        }, time);
    }
</script>

</html>